<?xml version="1.0" encoding="ISO-8859-1"?>
<msq xmlns="http://www.msefi.com/:msq">
<bibliography author="TunerStudio MS(Beta) 2.6.19 - EFI Analytics, Inc." tuneComment="" writeDate="Tue May 19 18:45:56 BST 2015"/>
<versionInfo fileFormat="4.0" firmwareInfo="Trans controller 1.0.1         20150519 18:43GMT(c)JSM " nPages="1" signature="Trans 00028.7      "/>
<page>
<pcVariable name="tsCanId">"CAN ID 7"</pcVariable>
<pcVariable name="prefSpeedUnits">"MPH"</pcVariable>
<pcVariable name="prefLengthUnits">"in"</pcVariable>
</page>
<page number="0" size="1024">
<constant digits="0" name="divider">8.0</constant>
<constant digits="2" name="gear1" units=":1">2.48</constant>
<constant digits="2" name="gear2" units=":1">1.48</constant>
<constant digits="2" name="gear3" units=":1">1.0</constant>
<constant digits="2" name="gear4" units=":1">0.75</constant>
<constant digits="2" name="gear5" units=":1">1.0</constant>
<constant digits="2" name="gear6" units=":1">1.0</constant>
<constant digits="2" name="gear7" units=":1">1.0</constant>
<constant digits="2" name="gear8" units=":1">1.0</constant>
<constant digits="2" name="gear9" units=":1">1.0</constant>
<constant digits="2" name="gear10" units=":1">1.0</constant>
<constant digits="0" name="maxrpm1" units="RPM">5800.0</constant>
<constant digits="0" name="maxrpm2" units="RPM">6000.0</constant>
<constant digits="0" name="maxrpm3" units="RPM">6000.0</constant>
<constant digits="0" name="maxrpm4" units="RPM">6000.0</constant>
<constant digits="0" name="maxrpm5" units="RPM">6000.0</constant>
<constant digits="0" name="maxrpm6" units="RPM">6000.0</constant>
<constant digits="0" name="maxrpm7" units="RPM">6000.0</constant>
<constant digits="0" name="maxrpm8" units="RPM">6000.0</constant>
<constant digits="0" name="maxrpm9" units="RPM">6000.0</constant>
<constant digits="0" name="maxrpm10" units="RPM">6000.0</constant>
<constant digits="3" name="wheeldia" units="in">25.82672</constant>
<constant digits="2" name="fdratio" units=":1">3.5</constant>
<constant digits="0" name="tpsMin" units="ADC">0.0</constant>
<constant digits="0" name="tpsMax" units="ADC">1023.0</constant>
<constant digits="1" name="map0" units="%">10.0</constant>
<constant digits="1" name="mapmax" units="%">260.0</constant>
<constant digits="0" name="lockuphyst" units="MPH">4.4738</constant>
<constant name="vss1_pos">"Driveline"</constant>
<constant name="lockrace_on">"Off"</constant>
<constant name="lockrace_gear">"2nd,3rd,4th"</constant>
<constant name="lockrace_shift">"No"</constant>
<constant name="lockrace_mod">"Off"</constant>
<constant digits="1" name="lockupmintps" units="%tps">0.0</constant>
<constant digits="1" name="lockuptps" units="%tps">75.0</constant>
<constant digits="1" name="lockrace_tps" units="%tps">23.0</constant>
<constant digits="2" name="lockrace_delay" units="s">0.1</constant>
<constant name="brakesw_on">"Off"</constant>
<constant name="brakesw_pol">"Low"</constant>
<constant name="tcc_opth9">"Off"</constant>
<constant name="tcc_opth10">"Off"</constant>
<constant name="tcc_optl1">"Off"</constant>
<constant name="tcc_optl2">"Off"</constant>
<constant name="tcc_optl3">"On"</constant>
<constant name="tcc_optl4">"On"</constant>
<constant name="tcc_optl5">"Off"</constant>
<constant name="tcc_optl6">"Off"</constant>
<constant name="tcc_optl7">"Off"</constant>
<constant name="tcc_optl8">"Off"</constant>
<constant digits="0" name="vssout_scale">10000.0</constant>
<constant name="manual_in">"PE0"</constant>
<constant name="manual_in_ms2">"PE0"</constant>
<constant name="manual_in_us">"FLEX"</constant>
<constant name="manual_on">"Auto"</constant>
<constant digits="0" name="shiftret_table">7.0</constant>
<constant digits="1" name="rpm_shift_tps" units="%tps">85.0</constant>
<constant digits="2" name="shiftret_time" units="s">0.5</constant>
<constant digits="0" name="shiftret_off">632.0</constant>
<constant digits="0" name="vss1_can_scale_pulse">16000.0</constant>
<constant digits="0" name="inteeth" units="teeth">31.0</constant>
<constant digits="0" name="reluctorteeth">40.0</constant>
<constant digits="0" name="lockupstart" units="%">30.1994</constant>
<constant digits="0" name="lockupfull" units="%">70.2038</constant>
<constant digits="0" name="lockupend" units="%">20.0022</constant>
<constant name="setting3_luf">"Off"</constant>
<constant name="setting3_gearcustom">"Built-in"</constant>
<constant digits="1" name="lockupwait" units="s">2.5</constant>
<constant digits="1" name="lockupontime" units="s">2.0</constant>
<constant digits="1" name="lockupofftime" units="s">1.5</constant>
<constant digits="0" name="mycan_id">7.0</constant>
<constant name="cpu">"NOT SET"</constant>
<constant name="loadin">"TPS"</constant>
<constant name="lineopt">"Common"</constant>
<constant name="epcfreq">"290Hz"</constant>
<constant name="setting1_rpmshift">"Off"</constant>
<constant name="setting1_retard">"Off"</constant>
<constant name="trans">"4L80E"</constant>
<constant name="can_poll">"Remote MS2"</constant>
<constant name="can_poll2">"Remote Megasquirt"</constant>
<constant digits="0" name="can_poll_id">0.0</constant>
<constant name="tst_enable">"Off"</constant>
<constant digits="0" name="tst_lock">0.0</constant>
<constant digits="0" name="tst_gear" units="gear">0.0</constant>
<constant digits="0" name="tst_epc" units="%">19.61</constant>
<constant digits="0" name="tst_tcc" units="%">0.0</constant>
<constant digits="0" name="tst_sol32" units="%">35.298</constant>
<constant digits="2" name="gearpv" units="V">0.0</constant>
<constant digits="2" name="gearrv" units="V">0.0</constant>
<constant digits="2" name="gearnv" units="V">0.0</constant>
<constant digits="2" name="gear1v" units="V">0.0</constant>
<constant digits="2" name="gear2v" units="V">0.0</constant>
<constant digits="2" name="gear3v" units="V">0.0</constant>
<constant digits="2" name="gear4v" units="V">0.0</constant>
<constant digits="2" name="gear5v" units="V">0.0</constant>
<constant digits="2" name="gear6v" units="V">0.0</constant>
<constant digits="2" name="peak_time" units="ms">8.064</constant>
<constant digits="2" name="refresh_period" units="ms">50.048</constant>
<constant digits="0" name="hold_duty" units="%">40.0044</constant>
<constant digits="2" name="shift_delay_0_0" units="s">0.0</constant>
<constant digits="2" name="shift_delay_0_1" units="s">0.0</constant>
<constant digits="2" name="shift_delay_0_2" units="s">0.0</constant>
<constant digits="2" name="shift_delay_0_3" units="s">0.0</constant>
<constant digits="2" name="shift_delay_0_4" units="s">0.0</constant>
<constant digits="2" name="shift_delay_1_0" units="s">0.0</constant>
<constant digits="2" name="shift_delay_1_1" units="s">0.0</constant>
<constant digits="2" name="shift_delay_1_2" units="s">0.0</constant>
<constant digits="2" name="shift_delay_1_3" units="s">0.0</constant>
<constant digits="2" name="shift_delay_1_4" units="s">0.0</constant>
<constant digits="2" name="shift_delay_2_0" units="s">0.0</constant>
<constant digits="2" name="shift_delay_2_1" units="s">0.0</constant>
<constant digits="2" name="shift_delay_2_2" units="s">0.0</constant>
<constant digits="2" name="shift_delay_2_3" units="s">0.0</constant>
<constant digits="2" name="shift_delay_2_4" units="s">0.0</constant>
<constant digits="2" name="shift_delay_3_0" units="s">0.0</constant>
<constant digits="2" name="shift_delay_3_1" units="s">0.0</constant>
<constant digits="2" name="shift_delay_3_2" units="s">0.0</constant>
<constant digits="2" name="shift_delay_3_3" units="s">0.0</constant>
<constant digits="2" name="shift_delay_3_4" units="s">0.0</constant>
<constant digits="2" name="shift_delay_4_0" units="s">0.0</constant>
<constant digits="2" name="shift_delay_4_1" units="s">0.0</constant>
<constant digits="2" name="shift_delay_4_2" units="s">0.0</constant>
<constant digits="2" name="shift_delay_4_3" units="s">0.0</constant>
<constant digits="2" name="shift_delay_4_4" units="s">0.0</constant>
<constant digits="2" name="shift_delay_5_0" units="s">0.0</constant>
<constant digits="2" name="shift_delay_5_1" units="s">0.0</constant>
<constant digits="2" name="shift_delay_5_2" units="s">0.0</constant>
<constant digits="2" name="shift_delay_5_3" units="s">0.0</constant>
<constant digits="2" name="shift_delay_5_4" units="s">0.0</constant>
<constant digits="2" name="shift_delay_6_0" units="s">0.0</constant>
<constant digits="2" name="shift_delay_6_1" units="s">0.0</constant>
<constant digits="2" name="shift_delay_6_2" units="s">0.0</constant>
<constant digits="2" name="shift_delay_6_3" units="s">0.0</constant>
<constant digits="2" name="shift_delay_6_4" units="s">0.0</constant>
<constant digits="2" name="shift_delay_7_0" units="s">0.0</constant>
<constant digits="2" name="shift_delay_7_1" units="s">0.0</constant>
<constant digits="2" name="shift_delay_7_2" units="s">0.0</constant>
<constant digits="2" name="shift_delay_7_3" units="s">0.0</constant>
<constant digits="2" name="shift_delay_7_4" units="s">0.0</constant>
<constant digits="2" name="shift_delay_0_0f" units="s">0.0</constant>
<constant digits="2" name="shift_delay_0_1f" units="s">0.0</constant>
<constant digits="2" name="shift_delay_0_2f" units="s">0.0</constant>
<constant digits="2" name="shift_delay_0_3f" units="s">0.0</constant>
<constant digits="2" name="shift_delay_0_4f" units="s">0.0</constant>
<constant digits="2" name="shift_delay_1_0f" units="s">0.0</constant>
<constant digits="2" name="shift_delay_1_1f" units="s">0.0</constant>
<constant digits="2" name="shift_delay_1_2f" units="s">0.0</constant>
<constant digits="2" name="shift_delay_1_3f" units="s">0.0</constant>
<constant digits="2" name="shift_delay_1_4f" units="s">0.0</constant>
<constant digits="2" name="shift_delay_2_0f" units="s">0.0</constant>
<constant digits="2" name="shift_delay_2_1f" units="s">0.0</constant>
<constant digits="2" name="shift_delay_2_2f" units="s">0.0</constant>
<constant digits="2" name="shift_delay_2_3f" units="s">0.0</constant>
<constant digits="2" name="shift_delay_2_4f" units="s">0.0</constant>
<constant digits="2" name="shift_delay_3_0f" units="s">0.0</constant>
<constant digits="2" name="shift_delay_3_1f" units="s">0.0</constant>
<constant digits="2" name="shift_delay_3_2f" units="s">0.0</constant>
<constant digits="2" name="shift_delay_3_3f" units="s">0.0</constant>
<constant digits="2" name="shift_delay_3_4f" units="s">0.0</constant>
<constant digits="2" name="shift_delay_4_0f" units="s">0.0</constant>
<constant digits="2" name="shift_delay_4_1f" units="s">0.0</constant>
<constant digits="2" name="shift_delay_4_2f" units="s">0.0</constant>
<constant digits="2" name="shift_delay_4_3f" units="s">0.0</constant>
<constant digits="2" name="shift_delay_4_4f" units="s">0.0</constant>
<constant digits="2" name="shift_delay_5_0f" units="s">0.0</constant>
<constant digits="2" name="shift_delay_5_1f" units="s">0.0</constant>
<constant digits="2" name="shift_delay_5_2f" units="s">0.0</constant>
<constant digits="2" name="shift_delay_5_3f" units="s">0.0</constant>
<constant digits="2" name="shift_delay_5_4f" units="s">0.0</constant>
<constant digits="2" name="shift_delay_6_0f" units="s">0.0</constant>
<constant digits="2" name="shift_delay_6_1f" units="s">0.0</constant>
<constant digits="2" name="shift_delay_6_2f" units="s">0.0</constant>
<constant digits="2" name="shift_delay_6_3f" units="s">0.0</constant>
<constant digits="2" name="shift_delay_6_4f" units="s">0.0</constant>
<constant digits="2" name="shift_delay_7_0f" units="s">0.0</constant>
<constant digits="2" name="shift_delay_7_1f" units="s">0.0</constant>
<constant digits="2" name="shift_delay_7_2f" units="s">0.0</constant>
<constant digits="2" name="shift_delay_7_3f" units="s">0.0</constant>
<constant digits="2" name="shift_delay_7_4f" units="s">0.0</constant>
<constant digits="2" name="shift_pause" units="s">0.25</constant>
<constant name="paddle_en">"Off"</constant>
<constant name="paddle_en_ms2">"Off"</constant>
<constant name="paddle_en_us">"Off"</constant>
<constant name="paddle_optenact">"Low"</constant>
<constant name="paddle_out">"Off"</constant>
<constant name="paddle_out_ms2">"Off"</constant>
<constant name="paddle_out_us">"Off"</constant>
<constant name="vssout_opt">"Off"</constant>
<constant name="vssout_opt_ms2">"Off"</constant>
<constant name="vssout_opt_us">"Off"</constant>
<constant name="vssout_optunits">"Pulses per mile"</constant>
<constant digits="2" name="paddle_upv" units="V">0.0</constant>
<constant digits="2" name="paddle_downv" units="V">0.0</constant>
<constant digits="2" name="paddle_outv" units="V">0.0</constant>
<constant name="od_out">"Off"</constant>
<constant name="od_out_ms2">"Off"</constant>
<constant name="od_out_us">"Off"</constant>
<constant name="od_mode">"Latching"</constant>
<constant name="flashlock">"Locked"</constant>
<constant cols="1" digits="0" name="liner" rows="6" units="%">
         60.3988 
         66.674 
         74.518 
         83.1464 
         90.206 
         95.3046 
      </constant>
<constant cols="1" digits="0" name="line1" rows="6" units="%">
         60.3988 
         66.674 
         74.518 
         82.362 
         90.206 
         95.3046 
      </constant>
<constant cols="1" digits="0" name="line2" rows="6" units="%">
         60.3988 
         66.674 
         74.518 
         82.362 
         90.206 
         95.3046 
      </constant>
<constant cols="1" digits="0" name="line3" rows="6" units="%">
         60.3988 
         66.674 
         74.518 
         82.362 
         90.206 
         95.3046 
      </constant>
<constant cols="1" digits="0" name="line4" rows="6" units="%">
         60.3988 
         66.674 
         74.518 
         82.362 
         90.206 
         95.3046 
      </constant>
<constant cols="1" digits="0" name="line5" rows="6" units="%">
         60.3988 
         66.674 
         74.518 
         82.362 
         90.206 
         95.3046 
      </constant>
<constant cols="1" digits="0" name="line6" rows="6" units="%">
         60.3988 
         66.674 
         74.518 
         82.362 
         90.206 
         95.3046 
      </constant>
<constant cols="1" digits="0" name="line7" rows="6" units="%">
         60.3988 
         66.674 
         74.518 
         82.362 
         90.206 
         95.3046 
      </constant>
<constant cols="1" digits="0" name="line8" rows="6" units="%">
         60.3988 
         66.674 
         74.518 
         82.362 
         90.206 
         95.3046 
      </constant>
<constant cols="1" digits="0" name="line9" rows="6" units="%">
         60.3988 
         66.674 
         74.518 
         82.362 
         90.206 
         95.3046 
      </constant>
<constant cols="1" digits="0" name="line10" rows="6" units="%">
         60.3988 
         66.674 
         74.518 
         82.362 
         90.206 
         95.3046 
      </constant>
<constant cols="1" digits="0" name="lineload" rows="6" units="%">
         10.0 
         28.0 
         46.0 
         64.0 
         82.0 
         100.0 
      </constant>
<constant cols="1" digits="0" name="shiftup12" rows="6" units="MPH">
         2.46059 
         4.02642 
         7.38177 
         9.84236 
         14.98723 
         19.90841 
      </constant>
<constant cols="1" digits="0" name="shiftup23" rows="6" units="MPH">
         12.52664 
         14.98723 
         17.44782 
         19.90841 
         24.82959 
         29.75077 
      </constant>
<constant cols="1" digits="0" name="shiftup34" rows="6" units="MPH">
         14.98723 
         22.369 
         34.67195 
         39.81682 
         49.65918 
         59.50154 
      </constant>
<constant cols="1" digits="0" name="shiftup45" rows="6" units="MPH">
         14.98723 
         22.369 
         34.67195 
         39.81682 
         49.65918 
         59.50154 
      </constant>
<constant cols="1" digits="0" name="shiftup56" rows="6" units="MPH">
         14.98723 
         22.369 
         34.67195 
         39.81682 
         49.65918 
         59.50154 
      </constant>
<constant cols="1" digits="0" name="shiftup67" rows="6" units="MPH">
         14.98723 
         22.369 
         34.67195 
         39.81682 
         49.65918 
         59.50154 
      </constant>
<constant cols="1" digits="0" name="shiftup78" rows="6" units="MPH">
         14.98723 
         22.369 
         34.67195 
         39.81682 
         49.65918 
         59.50154 
      </constant>
<constant cols="1" digits="0" name="shiftup89" rows="6" units="MPH">
         14.98723 
         22.369 
         34.67195 
         39.81682 
         49.65918 
         59.50154 
      </constant>
<constant cols="1" digits="0" name="shiftup910" rows="6" units="MPH">
         14.98723 
         22.369 
         34.67195 
         39.81682 
         49.65918 
         59.50154 
      </constant>
<constant cols="1" digits="0" name="shiftdown12" rows="6" units="MPH">
         1.11845 
         2.2369 
         4.92118 
         7.38177 
         12.52664 
         17.44782 
      </constant>
<constant cols="1" digits="0" name="shiftdown23" rows="6" units="MPH">
         10.06605 
         12.52664 
         14.98723 
         17.44782 
         22.369 
         27.29018 
      </constant>
<constant cols="1" digits="0" name="shiftdown34" rows="6" units="MPH">
         12.52664 
         19.90841 
         32.21136 
         37.35623 
         47.19859 
         57.04095 
      </constant>
<constant cols="1" digits="0" name="shiftdown45" rows="6" units="MPH">
         12.52664 
         19.90841 
         32.21136 
         37.35623 
         47.19859 
         57.04095 
      </constant>
<constant cols="1" digits="0" name="shiftdown56" rows="6" units="MPH">
         12.52664 
         19.90841 
         32.21136 
         37.35623 
         47.19859 
         57.04095 
      </constant>
<constant cols="1" digits="0" name="shiftdown67" rows="6" units="MPH">
         12.52664 
         19.90841 
         32.21136 
         37.35623 
         47.19859 
         57.04095 
      </constant>
<constant cols="1" digits="0" name="shiftdown78" rows="6" units="MPH">
         12.52664 
         19.90841 
         32.21136 
         37.35623 
         47.19859 
         57.04095 
      </constant>
<constant cols="1" digits="0" name="shiftdown89" rows="6" units="MPH">
         12.52664 
         19.90841 
         32.21136 
         37.35623 
         47.19859 
         57.04095 
      </constant>
<constant cols="1" digits="0" name="shiftdown910" rows="6" units="MPH">
         12.52664 
         19.90841 
         32.21136 
         37.35623 
         47.19859 
         57.04095 
      </constant>
<constant cols="1" digits="0" name="shift12load" rows="6" units="%">
         10.0 
         28.0 
         46.0 
         64.0 
         82.0 
         100.0 
      </constant>
<constant cols="1" digits="0" name="shift23load" rows="6" units="%">
         10.0 
         28.0 
         46.0 
         64.0 
         82.0 
         100.0 
      </constant>
<constant cols="1" digits="0" name="shift34load" rows="6" units="%">
         10.0 
         28.0 
         46.0 
         64.0 
         82.0 
         100.0 
      </constant>
<constant cols="1" digits="0" name="shift45load" rows="6" units="%">
         10.0 
         28.0 
         46.0 
         64.0 
         82.0 
         100.0 
      </constant>
<constant cols="1" digits="0" name="shift56load" rows="6" units="%">
         10.0 
         28.0 
         46.0 
         64.0 
         82.0 
         100.0 
      </constant>
<constant cols="1" digits="0" name="shift67load" rows="6" units="%">
         10.0 
         28.0 
         46.0 
         64.0 
         82.0 
         100.0 
      </constant>
<constant cols="1" digits="0" name="shift78load" rows="6" units="%">
         10.0 
         28.0 
         46.0 
         64.0 
         82.0 
         100.0 
      </constant>
<constant cols="1" digits="0" name="shift89load" rows="6" units="%">
         10.0 
         28.0 
         46.0 
         64.0 
         82.0 
         100.0 
      </constant>
<constant cols="1" digits="0" name="shift910load" rows="6" units="%">
         10.0 
         28.0 
         46.0 
         64.0 
         82.0 
         100.0 
      </constant>
<constant digits="0" name="tcc_rpm1" units="RPM">1500.0</constant>
<constant digits="0" name="tcc_rpm2" units="RPM">1500.0</constant>
<constant digits="0" name="tcc_rpm3" units="RPM">1500.0</constant>
<constant digits="0" name="tcc_rpm4" units="RPM">1500.0</constant>
<constant digits="0" name="tcc_rpm5" units="RPM">1500.0</constant>
<constant digits="0" name="tcc_rpm6" units="RPM">1500.0</constant>
<constant digits="0" name="tcc_rpm7" units="RPM">1500.0</constant>
<constant digits="0" name="tcc_rpm8" units="RPM">1500.0</constant>
<constant digits="0" name="tcc_rpm9" units="RPM">1500.0</constant>
<constant digits="0" name="tcc_rpm10" units="RPM">1500.0</constant>
<constant digits="0" name="tcc_vss1" units="MPH">22.369</constant>
<constant digits="0" name="tcc_vss2" units="MPH">33.5535</constant>
<constant digits="0" name="tcc_vss3" units="MPH">44.738</constant>
<constant digits="0" name="tcc_vss4" units="MPH">49.2118</constant>
<constant digits="0" name="tcc_vss5" units="MPH">49.2118</constant>
<constant digits="0" name="tcc_vss6" units="MPH">49.2118</constant>
<constant digits="0" name="tcc_vss7" units="MPH">49.2118</constant>
<constant digits="0" name="tcc_vss8" units="MPH">49.2118</constant>
<constant digits="0" name="tcc_vss9" units="MPH">49.2118</constant>
<constant digits="0" name="tcc_vss10" units="MPH">49.2118</constant>
<constant cols="1" digits="1" name="sret_retard" rows="6" units="deg">
         0.0 
         0.0 
         0.0 
         0.0 
         2.0 
         6.0 
      </constant>
<constant cols="1" digits="0" name="sret_load" rows="6" units="%">
         10.0 
         28.0 
         46.0 
         64.0 
         82.0 
         100.0 
      </constant>
</page>
<settings Comment="These setting are only used if this msq is opened without a project.">
<setting name="FAHRENHEIT" value="FAHRENHEIT"/>
</settings>
<userComments Comment="These are user comments that can be related to a particular setting or dialog."/>
</msq>
